<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
	<style>
		p {
  	margin: 8px 10px 0px 10px;
	}
	
	body {
    font-family: 'Josefin Sans';
	}
	h1 {
   width: 100%; 
   text-align: center; 
   border-bottom: 4px solid #dddddd; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 
	#myDIV {
	margin-top: 0px;
	margin-bottom: 50px;
	line-height: 0.1em;
  	width: 1800px;
  	height: 100px;
  	padding: 50px;
  	background-color: #00334e;
  	color: #dddddd;
	}
	#myDIVuli {
	margin-top: 50px;
  	width: 1250px;
  	height: 360px;
  	padding: 50px;
  	background-color: #ea5455;
  	color: #dddddd;
  }
  #myDIVulit {
	margin-top: 50px;
  	width: 1250px;
  	height: 875px;
  	padding: 50px;
  	background-color: #86a3c3;
  	color: #dddddd;
  }
  h1 span { 
    background:#00334e; 
    padding:0 10px; 
	</style>

		<body style="background-color:#e5e5e5";>
			<div id="myDIV">
			<center>
				<h1 style="font-size: 55px";><span>ABOUT ME</span></h1>
				<br><h2>by DARRYL B. MORTERA</h2>
			</center>
			</div>

<center>
<div>
<div>
<table style="width:50%">
  <tr>
    <th style="font-size: 25px";><u>EDUCATION</u></th>
    <th style="font-size: 25px";><u>LIKES</u></th>
    <th style="font-size: 25px";><u>HOBBIES</u></th>
  </tr>
    <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
    <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td><b>Elementary</b>: Bagong Silangan Elementary School (2006-2011)</td>
    <td>Online Games with friends</td>
    <td>Hanging out with dogs</td>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td style="text-indent: 90px">Bacag Central School (2011-2012)</td>
    <td>Watching Netflix</td>
    <td>Listening to Music</td>
  </tr>
    <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td><b>Junior High School</b>: Lyceum-Northwestern University (2012-2016)</td>
    <td>Rainy Days</td>
    <td>Playing Online Games on my Computer or Phone</td>
  </tr>
    <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td><b>Senior High School</b>: Lyceum-Northwestern University (2016-2018)</td>
    <td>Interior Designing</td>
    <td>Cooking</td>
  </tr>
    <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td><b>Tertiary</b>: University of the East - Manila (2018-present)</td>
    <td>Pets!</td>
    <td>Social Medias</td>
  </tr>
</table>
</div>
</div>

				<br><br><br>
					<h2 style="font-size: 40px">MY PHOTOS</h2>
					<div id="myDIVulit">
						<img src="photos/mcdo.jpg" alt="Mcdo Squad" width="400" height="400" style="margin-top: 25px" style="margin-bottom: 25px">
						<img src="photos/sqd.jpg" alt="My Picture" width="400" height="400" style="margin-top: 25px" style="margin-bottom: 25px">
						<img src="photos/powhiri.jpg" alt="Powhiri Selfie" width="400" height="400" style="margin-top: 25px" style="margin-bottom: 25px">
						<img src="photos/grad.jpg" alt="Graduation with Squad" width="400" height="400" style="margin-top: 25px" style="margin-bottom: 25px">
						<img src="photos/allybday.jpg" alt="Allysa's 18th Birthday" width="400" height="400" style="margin-top: 25px" style="margin-bottom: 25px">
						<img src="photos/fam.jpg" alt="with my Mom" width="400" height="400" style="margin-top: 25px" style="margin-bottom: 25px">

					</div>
				<br><br><br>

				<h2 style="font-size: 40px">MY YOUTUBE VIDEOS</h2>
			<div id="myDIVuli">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/tSC0CwgR1Dk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 
				50px"></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/l29-BVtQFww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
			</center>
		</body>
	</head>
</html>